markus@markus-ubuntu:~/Git/MoocDevOpsDocker2020/part1$ sudo docker run -d --name excercise1.4 devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
741437d97401: Pull complete 
34d8874714d7: Pull complete 
0a108aa26679: Pull complete 
7f0334c36886: Pull complete 
65c95cb8b3be: Pull complete 
a36b708560f8: Pull complete 
4090f912e6c7: Pull complete 
ce5fe2607c2e: Pull complete 
9400f5f657d6: Pull complete 
c4919883f7fa: Pull complete 
Digest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
9611baa072f71c6d580fa334c8255405ee6578f24fc3982ce77838c6ed57d9c4

markus@markus-ubuntu:~$ sudo docker exec -it excercise1.4 bash
root@9611baa072f7:/usr/app# tail -f ./logs.txt
Thu, 16 Apr 2020 09:09:24 GMT
Thu, 16 Apr 2020 09:09:27 GMT
Thu, 16 Apr 2020 09:09:30 GMT
Thu, 16 Apr 2020 09:09:33 GMT
Secret message is:
"Docker is easy"
Thu, 16 Apr 2020 09:09:39 GMT
Thu, 16 Apr 2020 09:09:42 GMT
Thu, 16 Apr 2020 09:09:45 GMT
Thu, 16 Apr 2020 09:09:48 GMT
Secret message is:
"Docker is easy"

